<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet"
  />

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: "Nunito", Courier, monospace;
    }

    .bgimg {
      background-image: url("background.png");
      height: 100%;
      width: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: black;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="middle">
        <h1>Error</h1>
        <hr />
        <p>GEOGLIFY</p>
      </div>
    </div>
  </body>
</html>
